
// ------------------------------------------------- //
// -- Theme Stylesheet LESS for AutoStudio-cr.com -- //
// ------------------------------------------------- //


// ------------------------------------------------- //
// -- Main Colors ---------------------------------- //
// ------------------------------------------------- //
@color-white : #fff;
@color-blue: #182B7E;
@color-red : #FD0544;
@color-gray : #E5E5E5;
@color-dark-gray : #999999;
@color-black : #fff;
@color-yellow : #FBCD04;
// ------------------------------------------------- //


// ------------------------------------------------- //
// -- Views Theme ---------------------------------- //
// ------------------------------------------------- //
.view{
  background-color : @color-gray;
  width: 100vw;
  height: 100vh;
  .flex-centerAll();
}
// ------------------------------------------------- //
