// ----------------------------------------------------------------------
// Base
// ----------------------------------------------------------------------
@import "reset.less";
@import "mixins.less";


@color-white : #fff;
@color-blue: #172B4C;
@color-red : #fff;
@color-gray : #fff;
@color-dark-gray : #fff;
@color-black : #fff;
@color-yellow : #FBCD04;


@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'font-light';
    src: local('font-light'),
    url("../fonts/MullerLight.otf") format("opentype");
}
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'font-medium';
    src: local('font-medium'),
    url("../fonts/MullerMedium.otf") format("opentype");
}
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'font-ultra';
    src: local('font-ultra'),
    url("../fonts/MullerUltra.otf") format("opentype");
}


body,html{
    background-color: white;
    color: black;
}


