// main: main.less
body,
html {
    background-color: white;
    color: black;
    width: 100vw !important;
    height: auto;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
}

.grid-row-center() {
    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(wrap);
    .justify-content(center);
    .align-content(center);
    .align-items(center);
}
