<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700,800,900|Open+Sans:400,600,700,800" rel="stylesheet">
</head>

<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700,800,900|Open+Sans:400,600,700,800" rel="stylesheet">
    <style>
        body,
        html,
        main,
        table {
            padding: 0px;
            margin: 0px;
            border-collapse: collapse;
            background-color: #FDFDFD;
        }

        .color-blue {
            color: #182B7E;
        }

        .color-pink {
            color: #D80D43;
        }

        .color-white {
            color: #EEECEC;
        }

        .color-black {
            color: #18232A;
        }

        .bg-blue {
            background-color: #182B7E;
        }

        .bg-pink {
            background-color: #D80D43;
        }

        .bg-white {
            background-color: #EEECEC;
        }

        .bg-black {
            background-color: #18232A;
        }

        .font-bold {
            font-family: 'Nunito', sans-serif;
            font-weight: 800;
        }

        .font-regular {
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
        }

        .font-light {
            font-family: 'Nunito', sans-serif;
            font-weight: 400;
        }

        table {
            width: 80%;
            min-width: 250px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #182B7E;
            background-image: url("http://dev.autostudio-cr.com/backend/templates/content-bg-mg.png");

            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }

        tr.content td {
            width: 50%;
            min-height: 500px;

        }

        tr.content td.col-icon {
            width: 20px;
            min-width: 50px;
        }

        tr.content td.col-item {
            width: 80%;
            min-width: 100px;
            padding: 10px 0px;
        }

        .col-icon img {
            width: 50%;
            height: auto;
            padding: 25%;
        }

        .bg-message {
            float: right;
            width: 32%;
            text-align: right;
            font-style: italic;
            padding: 1em 5em;
            max-width: 800px;
            margin: 0 auto;
            background-color: none;
            background-image: url(http://dev.autostudio-cr.com/backend/templates/backcolor.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .footer {
            background: none;
            background-color: #EEECEC;
        }

        .footer p {
            width: 70%;
            font-size: 1em;
            text-transform: uppercase;
            font-family: 'Open Sans', sans-serif;
        }

        .button {
            color: white;
            color: #fff;
            width: 12em;
            width: fit-content;
            padding: 0.5em 1em;
            border-radius: 2em;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ff1050;
        }

        i.fa {
            margin: 0em 0.25em;
        }

        a {
            text-decoration: none;
        }

        a img {
            padding: 0em 0.25em;
        }




        /* mobile-specific CSS styles go here */

        .content-img-desktop {
            display: block;
        }

        .content-img-mobile {
            display: none;
        }

        @media screen and (max-width: 800px) {
            .content-img-desktop {
                display: none;
            }

            .content-img-mobile {
                display: block;
            }
        }

    </style>

    <!-- Email HTML Table -->
    <table cellpadding="0" cellspacing="0" style="background-color:#182B7E;">

        <tr>
            <td>
                <img src="http://dev.autostudio-cr.com/backend/templates/content.png" width="100%" class="content-img-desktop">
            </td>
        </tr>

    </table>
    <!-- Footer Table -->
    <table cellpadding="0" cellspacing="0" class="footer bg-white color-black">

        <tr>
            <td><br></td>
        </tr>
        <tr>
            <td>
                <center>
                    <a target="_blank" href="https://www.facebook.com/AutoStudio-1790467927713072/?ref=bookmarks">
                        <div class="button bg-pink font-regular">¡CONOCER MÁS!</div>
                    </a>
                    <p class="color-black">
                        <strong>GRACIAS</strong> {{ThisName}} POR SU INTERÉS EN AUTOSTUDIO Y NUESTROS SERVICIOS, PRONTO NOS PONDREMOS EN CONTACTO CON USTED.
                    </p>

                    <div class="social">
                        <a target="_blank" href="https://www.facebook.com/AutoStudio-1790467927713072/?ref=bookmarks">
                        <img src="http://dev.autostudio-cr.com/backend/templates/icon_inst.png" width="30px;">
                    </a>
                        <a target="_blank" href="https://www.facebook.com/AutoStudio-1790467927713072/?ref=bookmarks">
                        <img src="http://dev.autostudio-cr.com/backend/templates/icon_face.png" width="30px;">
                    </a>
                        <a target="_blank" href="http://www.autostudio-cr.com">
                        <img src="http://dev.autostudio-cr.com/backend/templates/icon_web.png" width="30px;">
                        </a>
                    </div>
                </center>
            </td>
        </tr>
        <tr>
            <td><br></td>
        </tr>
        <tr>
            <td>
                <hr style="width: 70%">
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <a>Términos de Servicio </a> | <a> Política de Privacidad</a>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    Este mensaje ha sido enviado a wallamejorge@hotmail.com.
                </center>
            </td>

        </tr>
        <tr><td><br></td></tr>
        <tr><td><br></td></tr>
    </table>



    <!-- / Email HTML Table -->




</body>

</html>
