{
    "name": "AutoStudio | Reparacion de Camanances y Parabrisas",
    "short_name": "AutoStudio",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=dLmNP8PXae",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=dLmNP8PXae",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#182b7e",
    "background_color": "#182b7e",
    "start_url": "/index.html",
    "display": "standalone"
}
